#H2
#http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:file:C:\\D\\Tel-ran\\h2java2022
spring.datasource.generate-unique-name=false
spring.datasource.name = java2022

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
